{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "element-plus/global.d.ts", "node", "prettier", "fs-extra"]
  },
  "include": ["vite.config.ts"]
}
